Manifest-Version: 1.0
Main-Class: app.ui.Main
Class-Path: commons-math3-3.5.jar Report2NHS-1.0.0.jar Report2NHS-1.0.0.
 jar CovidReferenceValues1API-1.0.0.jar javafx-base-11.0.2.jar javafx-fx
 ml-11.0.2-win.jar javafx-base-11.0.2-win.jar ExternalModule3API-1.0.0.j
 ar javafx-controls-11.0.2-win.jar barbecue-2.0-dev.jar javafx-graphics-
 11.0.2-win.jar bytes-1.3.0.jar CovidReferenceValues1API-1.0.0.jar Exter
 nalModule3API-1.0.0.jar javafx-fxml-11.0.2.jar ExternalModule2API-1.0.0
 .jar ExternalModule2API-1.0.0.jar antlr-2.7.2.jar javafx-controls-11.0.
 2.jar bcrypt-0.9.0.jar commons-lang3-3.5.jar javafx-graphics-11.0.2.jar
  Sum-1.0.0.jar

